# tasks-logging-api

./: README.md  pom.xml
parent/: pom.xml
persistent/: pom.xml
persistent/src/main/java/com/company/tasks/persistent/config/: PersistenceConfiguration.java
persistent/src/main/java/com/company/tasks/persistent/entity/: Task.java  TaskMapping.java  TaskMappingId.java
persistent/src/main/java/com/company/tasks/persistent/repository/: TaskMappingRepository.java  TaskRepository.java
tasks-backend/: pom.xml
tasks-backend/src/main/java/com/company/tasks/: TaskService.java  TaskServiceImpl.java
tasks-backend/src/main/java/com/company/tasks/config/: TaskServiceConfiguration.java
tasks-backend/src/main/java/com/company/tasks/entity/: TaskDTO.java
tasks-backend/src/main/java/com/company/tasks/entity/factory/: TaskByIdSupplier.java  TaskDTOFactory.java  TaskFactory.java
tasks-backend/src/main/java/com/company/tasks/exception/: SubTaskNotFoundException.java
tasks-backend/src/main/java/com/company/tasks/exception/validator/: NestedSubTasksException.java  NotAllSubTasksFinishedException.java  TaskValidationException.java
tasks-backend/src/main/java/com/company/tasks/route/: TaskRoute.java
tasks-backend/src/main/java/com/company/tasks/validator/: TaskValidator.java  TaskValidatorImpl.java
tasks-backend/src/test/java/com.company.tasks/: TaskServiceImplTest.java  TaskValidatorTest.java
tasks-frontend/: pom.xml
tasks-frontend/src/main/java/com/company/tasks/web/: JerseyConfiguration.java  TaskLoggingApiController.java  TaskLoggingApiControllerConfiguration.java  TaskLoggingApiServer.java
